%(IncludeDirectories);
C:\OpenHaptics\Developer\3.4.0\include;C:\OpenHaptics\Developer\3.4.0\utilities\include;C:\OpenHaptics\Developer\3.4.0\Quickhaptics\header;C:\Users\zhaorukai\Documents\Library\eigen-eigen-5a0156e40feb


%(AdditionalLibraryDirectories);
C:\OpenHaptics\Developer\3.4.0\lib\x64\Release\hd.lib;C:\OpenHaptics\Developer\3.4.0\lib\x64\Release\hl.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\glut32.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\glui32.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\hdu.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\hlu.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\HapticMouse.lib;C:\OpenHaptics\Developer\3.4.0\utilities\lib\x64\Release\SnapConstraints.lib;
C:\OpenHaptics\Developer\3.4.0\Quickhaptics\lib\x64\Release\QH.lib;
C:\OpenHaptics\Developer\3.4.0\Quickhaptics\lib\x64\Release\QHGLUTWrapper.lib;
C:\OpenHaptics\Developer\3.4.0\Quickhaptics\lib\x64\Release\QHWin32Wrapper.lib;
C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\lib64\opengl32.lib

